HTML
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Internetowy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            float: left;
            width: 30%;
            margin: 1.5%;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            margin: 10px 0;
        }
        .product p {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sklep Internetowy</h1>
        <nav>
            <ul>
                <li><a href="#home">Strona Główna</a></li>
                <li><a href="#products">Produkty</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container" id="home">
        <h2>Witamy w naszym sklepie!</h2>
        <p>Oferujemy najlepsze produkty w atrakcyjnych cenach.</p>
    </div>
    
    <div class="container" id="products">
        <h2>Nasze Produkty</h2>
        <div class="product">
            <img src="pobrane.jfif" alt="Produkt 1">
            <h3>Produkt 1</h3>
            <p>Cena: 100 PLN</p>
        </div>
        <div class="product">
            <img src="zdjecie-produktu2.jpg" alt="Produkt 2">
            <h3>Produkt 2</h3>
            <p>Cena: 150 PLN</p>
        </div>
        <div class="product">
            <img src="zdjecie-produktu3.jpg" alt="Produkt 3">
            <h3>Produkt 3</h3>
            <p>Cena: 200 PLN</p>
        </div>
    </div>
    
    <div class="container" id="contact">
        <h2>Kontakt</h2>
        <p>Możesz się z nami skontaktować pod adresem email: kontakt@sklep.pl</p>
    </div>
    
    <footer>
        <p>&copy; 2024 Sklep Internetowy</p>
    </footer>
</body>
</html>
